# OCR_PROJET_RAFIKI2TECH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ocr_projet_rafiki2tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ocr_projet_rafiki2tech/: MainActivity.java  Ocr_image_capture.java
app/src/main/res/drawable/: img_cadre_bouton.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_image_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ocr_projet_rafiki2tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
