plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "id.ocr_projet_rafiki2tech"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.mlkit:language-id:16.1.0'

    //librairi pour le recadrement de l'image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //google librarie pour reconnaissance du texte sur une image
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
  //  implementation 'com.google.android.gms:play-services-mlkit-text recognition:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}